<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINESWEEPER</title>
</head>
<body>
    <div id="background">
        <div id="menu">
            <h1 style="margin-top: 0px;">
                MINESWEEPER
            </h1>
            <div style="margin: auto; text-align: center;">
                <div id="menuButton" style="margin-bottom: 20px; margin-left: auto; margin-right: auto; width: 50%;">
                    <input type="text" id="columns" name="columns" placeholder="Columns">
                    <br>
                    <input type="text" id="rows" name="rows" placeholder="Rows">
                </div>
                <button id="menuButton" onclick="startGame()" style="top: 10px; margin-bottom: 20px;">
                    <p>
                        START GAME
                    </p>
                </button>
            </div>
            <div style="width: 80px; height: 80px; display: none;" id="actionSelector">
                <!--
                <button style="position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; background-image: url('images/FlagButton.png'); background-size: 40px; outline: 0px solid black; border: 0px solid black;">

                </button>
                <button style="position: absolute; left: 0px; top: 70px; width: 40px; height: 40px; background-image: url('images/CloseButton.png'); background-size: 40px; outline: 0px solid black; border: 0px solid black;">

                </button>
                <button style="position: absolute; left: 70px; top: 70px; width: 40px; height: 40px; background-image: url('images/DigButton.png'); background-size: 40px; outline: 0px solid black; border: 0px solid black;">

                </button>
                -->
                <button style="border-width: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 35px; height: 35px; background-color: #00000000">
                    <img src="images/FlagButton.png" style="width: 35px; height: 35px; margin: 0px;">
                </button>
                <button style="border-width: 0px; padding: 0px; position: absolute; left: 0px; top: 45px; width: 35px; height: 35px; background-color: #00000000">
                    <img src="images/CloseButton.png" style="width: 35px; height: 35px; margin: 0px;">
                </button>
                <button style="border-width: 0px; padding: 0px; position: absolute; left: 45px; top: 45px; width: 35px; height: 35px; background-color: #00000000">
                    <img src="images/DigButton.png" style="width: 35px; height: 35px; margin: 0px;">
                </button>
            </div>
        </div>
        <div id="game">
            <div id="gameMenu" style="left: 0; top: 0;">
                <div style="height: 20px; text-align: center; position: absolute; top: 10px; left: 40%;" id="flagCount">
                    <img src="images\FlagIcon.png" style="height: 20px; position: absolute; left: 0px;">
                    <p id="flagCounter" style="position: absolute; margin: 0px; width: 40px; height: 20px; left: 25px;">
                        50
                    </p>
                </div>
            </div>
            <div id="gameBoard">
                <div style="z-index: 10; position: absolute; top: 0px; left: 0px; width: 80px; height: 80px;" id="actionSelector">
                    <!--
                    <button style="position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; background-image: url('images/FlagButton.png'); background-size: 40px; outline: 0px solid black; border: 0px solid black;">
    
                    </button>
                    <button style="position: absolute; left: 0px; top: 70px; width: 40px; height: 40px; background-image: url('images/CloseButton.png'); background-size: 40px; outline: 0px solid black; border: 0px solid black;">
    
                    </button>
                    <button style="position: absolute; left: 70px; top: 70px; width: 40px; height: 40px; background-image: url('images/DigButton.png'); background-size: 40px; outline: 0px solid black; border: 0px solid black;">
    
                    </button>
                    -->
                    <button style="border-width: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 35px; height: 35px; background-color: #00000000">
                        <img src="images/FlagButton.png" style="width: 35px; height: 35px; margin: 0px;">
                    </button>
                    <button style="border-width: 0px; padding: 0px; position: absolute; left: 0px; top: 45px; width: 35px; height: 35px; background-color: #00000000">
                        <img src="images/CloseButton.png" style="width: 35px; height: 35px; margin: 0px;">
                    </button>
                    <button style="border-width: 0px; padding: 0px; position: absolute; left: 45px; top: 45px; width: 35px; height: 35px; background-color: #00000000">
                        <img src="images/DigButton.png" style="width: 35px; height: 35px; margin: 0px;">
                    </button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
        function startGame(){
            var menu = document.getElementById("menu");
            var game = document.getElementById("game");
            var gameBoard = document.getElementById("gameBoard");
            var columns = document.getElementById("columns").value;
            var rows = document.getElementById("rows").value;
            var actionSelector = document.getElementById("actionSelector");
            actionSelector.style.display = "none";
            if(columns === "" || rows === ""){
                alert("Please give column and row values");
                return;
            } else if(columns < 3 || rows < 3){
                alert("Please provide column and row numbers that are both greater than or equal to 3");
                return;
            }
            alert(columns + " by " + rows + " Minesweeper game started! Enjoy the game!");
            game.style.display = "block";
            menu.style.display = "none";
            let map = [];
            for(var i = 0; i<rows; i++){
                map[i] = [];
                for(var j = 0; j<columns; j++){
                    if((j+i)%2 == 0){
                        map[i][j] = elementFromHTML(`
                        <div id="gameTileDark" style="position: absolute; left: 0; top: 0; width: 100px; height: 100px; outline: 0px solid black;">
                            <button id="gameTileDark" onclick="openSelector(this)" style="position: absolute; left: 0; top: 0;  width: 100px; height: 100px; outline: 0px solid black;">

                            </button>
                        </div>
                        `);
                    } else{
                        map[i][j] = elementFromHTML(`
                        <div id="gameTileLight" style="position: absolute; left: 0; top: 0;  width: 100px; height: 100px; outline: 0px solid black;">
                            <button id="gameTileLight" onclick="openSelector(this)" style="position: absolute; left: 0; top: 0;  width: 100px; height: 100px; outline: 0px solid black;">

                            </button>
                        </div>
                        `);
                    } 
                    gameBoard.appendChild(map[i][j]);
                    map[i][j].style.top = "" + i*100 + "px";
                    map[i][j].style.left = "" + j*100 + "px";
                }
            }
            var gridWidth = "" + 100*columns + "px";
            gameBoard.style.width = gridWidth;
            var gridHeight = "" + 100*rows + "px";
            gameBoard.style.height = gridHeight;
            game.style.width = gridWidth + 80;
            game.style.height = gridHeight + 80;
            
            
            

            runGame(map);
        }

        function runGame(map){
            var board = document.getElementById("game");


        }

        function elementFromHTML(html){
            const template = document.createElement("template");
            template.innerHTML = html.trim();
            return template.content.firstElementChild;
        }

        function openSelector(tile){
            var selector = document.getElementById("actionSelector");
            selector.style.display = "block";
            var y = tile.style.top + 10;
            var x = tile.style.left + 10;
        }

        function dig(){

        }

        function flag(){

        }
        function closeSelector(){
            var selector = document.getElementById("actionSelector");
            selector.style.display = "none";
        }
    </script>
    <style>
        #background{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-size: 10vw;
            background-image: url('images/backgroundTile.png');
        }
        #menu{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            top: 10vh;
            margin-top: 20vh;
            border: 5px solid #ffdc73ff;
            background-color: #43ff43;
            text-align: center;
            display: block;
        }
        #menuButton{
            background-color: #00d000;
            outline: 0px solid #ffdc73ff;
            border: 5px solid #ffdc73ff;
            text-align: center;
        }
        #game{
            display: none;
            border: 2px solid #ffdc73ff;
            background-color: #96895fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        #gameBoard{
            position: absolute;
            top: 40px;
            left: 40px;
            border: 5px solid #ffdc73ff;
        }
        #gameTileDark{
            width: 100px;
            width: 100px;
            background-color: #00d000;
            outline: 0px solid #ffdc73ff;
        }
        #gameTileLight{
            width: 100px;
            width: 100px;
            background-color: #43ff43;
            outline: 0px solid #ffdc73ff;
        }
        #flagCount{
            position: absolute;
            margin: 0px;
            width: 40px;
            height: 20px;
            left: 25px;
        }
        #gameMenu{
            text-align: center;
        }
        #rows{
            outline: 0px solid #ffdc73ff;
            border: 5px solid #ffdc73ff;
            background-color: #43ff43;
            text-align: center;
            width: 40%;
            color: #96895fff;
            margin-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #columns{
            outline: 0px solid #ffdc73ff;
            border: 5px solid #ffdc73ff;
            background-color: #43ff43;
            text-align: center;
            width: 40%;
            color: #96895fff;
            margin-bottom: 10px;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        p{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        label{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</body>

</html>
